# BUILDER - Stage 1
FROM node:22-alpine AS builder
WORKDIR /app
RUN apk update && apk add --no-cache libc6-compat
RUN npm install --global --no-update-notifier --no-fund turbo@2.5.4
COPY . .
RUN turbo prune --scope=api --docker

# INSTALLER - Stage 2
FROM node:22-alpine AS installer
WORKDIR /app
RUN apk update && apk add --no-cache libc6-compat

COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
RUN npm ci

COPY --from=builder /app/out/full/ .
COPY --from=builder /app/out/full/turbo.json ./turbo.json

# DEVELOPMENT - Stage 3
FROM installer AS development
CMD ["npm", "-w", "api", "run", "schedule-dev"]

# RUNNER - Stage 4
FROM installer AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 app
RUN adduser --system --uid 1001 app
USER app

EXPOSE 3001

CMD ["npm", "-w", "api", "run", "schedule"]
